<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

      <!--<script src="js/googleMaps.js"></script>-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-image-lazy-load.js"></script>
      <script src="lib/ng-cordova.js"></script>
      <script src="lib/ng-cordova-oauth/ng-cordova-oauth.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
      <!-- google maps javascript -->

  </head>
  <body>

<ion-nav-view cache-view = "false" ng-controller="AppCtrl"  ng-init="init()" >

</ion-nav-view>
  </body>

</html>
